2026-05-15T17:01:29Z info: Deployment: ef3b3163-0247-4d9a-88ee-1f4f15e71faa
2026-05-15T17:01:29Z info: Build: 0ebc30e4-6a75-4b11-ace7-bc5ad82df060
2026-05-15T17:05:48Z info: Running Security Scan
2026-05-15T17:06:47Z info: Security Scan Complete
2026-05-15T17:06:50Z info: Installing packages
--> pnpm install

--> pnpm install

Scope: all 9 workspace projects

Scope: all 9 workspace projects


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.1.2.   │
   │   Changelog: https://pnpm.io/v/11.1.2   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯



   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.1.2.   │
   │   Changelog: https://pnpm.io/v/11.1.2   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Lockfile is up to date, resolution step is skipped

Already up to date

Already up to date

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

. preinstall: Done

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: bufferutil@4.1.0, utf-8-validate@6.0.6.             │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: bufferutil@4.1.0, utf-8-validate@6.0.6.             │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 3.3s using pnpm v10.26.1

Done in 3.3s using pnpm v10.26.1

2026-05-15T17:06:54Z info: Starting Build
sh: 1: cd: can't cd to ../../backend
